server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sh
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none 
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER